MONGO_URI=mongodb+srv://balajiwork289:cj9O7tQ1fefm7q5p@cluster0.wqbur.mongodb.net/authentication_system
?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=authentication-system@serverRun
PORT=5001 