MONGO_URI=mongodb+srv://balajiwork289:cj9O7tQ1fefm7q5p@cluster0.wqbur.mongodb.net/authentication_system
?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=authentication-system@serverRun
PORT=5001 
EMAIL_USER=balajitest06@gmail.com
EMAIL_PASS=fvaw wqsp vsxf flvh
FRONTEND_URL=http://localhost:3000